spring.application.name=BoatRegistry
spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.expirationDurationMin=60
# Create an application-local.properties file with the db connection data:
spring.datasource.url=jdbc:mysql://localhost:3306/boat_registry
spring.datasource.username=boat_user
spring.datasource.password=boat_password
#
security.oauth2.resourceserver.jwt.authority-prefi= ''
security.oauth2.resourceserver.jwt.authorities-claim-name=auth

# Define the base 64 secret
jwt.secret=M2JmYzg1MTMyNzQ3M2M2NTU1ZmVkMjA1NjMxNDFmNWYwMjU3ZTFjMDRmYWE4Njg0ZDRkMTMyOGJjZmE3NWUxMGU3ODQ0Mjg2NmQ1ZTgzYjQ0N2E4ZDM1YmU5M2JkOWQxMjQxMjgyZTQwYjk5YTU2NjE2ODA5NWE0OWVmMjJkY2M=